<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context=".Common.LoginSignup.ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_icon"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/lock_img"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefin_regular"
            android:gravity="center"
            android:text="@string/forget_password_details"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/josefin_regular"
            android:gravity="center"
            android:text="Enter the Phone Number to send OTP"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:startIconDrawable="@drawable/phone_number_icon_white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/white"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/josefin_regular"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/next_btn_forget_password"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/send_btn"
                android:onClick="sendCodeForgetPassword"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="70dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verification_code_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Verification Code"
                app:startIconDrawable="@drawable/phone_number_icon_white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/white"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/josefin_regular"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/resend_txtview_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:backgroundTint="@color/ColorPrimaryDark"
                android:fontFamily="@font/josefin_regular"
                android:onClick="resendCodeForgetPass"
                android:elevation="5dp"
                android:transitionName="transition_next_btn"/>

        </LinearLayout>

        <Button
            android:id="@+id/submit_btn_forget_password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:fontFamily="@font/josefin_regular"
            android:onClick="submitCodeForgetPass"
            android:text="SUBMIT"
            android:transitionName="transition_next_btn" />


    </LinearLayout>

</ScrollView>